<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="onv-41-avN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="iGN-QB-sY2">
            <objects>
                <viewController id="onv-41-avN" customClass="LogInViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7o-hu-AqS"/>
                        <viewControllerLayoutGuide type="bottom" id="a6u-ks-erG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRh-7O-gKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-LR-C7c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-UA-XLN">
                                        <rect key="frame" x="238" y="297" width="126" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Login to Udacity">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-j1-BuX" userLabel="email">
                                        <rect key="frame" x="150" y="326" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.99677062034606934" green="0.80863399095742761" blue="0.16895177518519222" alpha="0.49364224137931034" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YbH-yl-In5"/>
                                            <constraint firstAttribute="width" constant="300" id="ZfP-WX-Cri"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textcolor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_placeholder.indent">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-nv-lFG" userLabel="password">
                                        <rect key="frame" x="150" y="364" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.99677062029999997" green="0.808633991" blue="0.16895177519999999" alpha="0.49364224140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xuT-O4-wvK"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-6b-fJP">
                                        <rect key="frame" x="236" y="161" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0wI-8h-ieo"/>
                                            <constraint firstAttribute="width" constant="128" id="VWd-8f-yd2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-pz-Wov">
                                        <rect key="frame" x="150" y="402" width="300" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="wxI-Q4-Po4"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInAction:" destination="onv-41-avN" eventType="touchUpInside" id="zGV-MP-Sty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6CP-j1-BuX" firstAttribute="centerX" secondItem="ym3-UA-XLN" secondAttribute="centerX" constant="-1" id="1KB-Hd-PZi"/>
                                    <constraint firstItem="ZqT-nv-lFG" firstAttribute="leading" secondItem="cbT-pz-Wov" secondAttribute="leading" id="Bto-eY-C3X"/>
                                    <constraint firstItem="6CP-j1-BuX" firstAttribute="top" secondItem="ym3-UA-XLN" secondAttribute="bottom" constant="8" symbolic="YES" id="Cnd-ch-lol"/>
                                    <constraint firstItem="a4p-6b-fJP" firstAttribute="top" secondItem="PUU-LR-C7c" secondAttribute="top" constant="161" id="Fi0-cL-eXn"/>
                                    <constraint firstItem="a4p-6b-fJP" firstAttribute="centerX" secondItem="ym3-UA-XLN" secondAttribute="centerX" constant="-1" id="LDM-dJ-Xqb"/>
                                    <constraint firstItem="ZqT-nv-lFG" firstAttribute="trailing" secondItem="cbT-pz-Wov" secondAttribute="trailing" id="Lky-uu-eMn"/>
                                    <constraint firstItem="ZqT-nv-lFG" firstAttribute="trailing" secondItem="6CP-j1-BuX" secondAttribute="trailing" id="Sqt-vL-vYf"/>
                                    <constraint firstItem="a4p-6b-fJP" firstAttribute="centerX" secondItem="PUU-LR-C7c" secondAttribute="centerX" id="UXM-l5-Tvf"/>
                                    <constraint firstItem="cbT-pz-Wov" firstAttribute="top" secondItem="ZqT-nv-lFG" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJB-XS-RmG"/>
                                    <constraint firstItem="ym3-UA-XLN" firstAttribute="top" secondItem="a4p-6b-fJP" secondAttribute="bottom" constant="8" symbolic="YES" id="sv0-XA-ieM"/>
                                    <constraint firstAttribute="bottom" secondItem="6CP-j1-BuX" secondAttribute="bottom" constant="244" id="uad-C3-OYF"/>
                                    <constraint firstItem="ZqT-nv-lFG" firstAttribute="top" secondItem="6CP-j1-BuX" secondAttribute="bottom" constant="8" symbolic="YES" id="v6x-J9-a1f"/>
                                    <constraint firstItem="ZqT-nv-lFG" firstAttribute="leading" secondItem="6CP-j1-BuX" secondAttribute="leading" id="y8k-kt-03K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUU-LR-C7c" firstAttribute="leading" secondItem="IRh-7O-gKb" secondAttribute="leading" id="12v-OK-cMf"/>
                            <constraint firstItem="PUU-LR-C7c" firstAttribute="bottom" secondItem="a6u-ks-erG" secondAttribute="top" id="5Oo-jW-e13"/>
                            <constraint firstItem="PUU-LR-C7c" firstAttribute="top" secondItem="IRh-7O-gKb" secondAttribute="top" id="Cbb-Yc-fg5"/>
                            <constraint firstAttribute="trailing" secondItem="PUU-LR-C7c" secondAttribute="trailing" id="dWl-Ka-CA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6CP-j1-BuX" id="G6Y-Vl-UPI"/>
                        <outlet property="logInButton" destination="cbT-pz-Wov" id="78L-TI-vzT"/>
                        <outlet property="passwordTextField" destination="ZqT-nv-lFG" id="tZh-YD-hQ8"/>
                        <outlet property="userName" destination="6CP-j1-BuX" id="L9h-jy-0eU"/>
                        <segue destination="mst-Bb-4CH" kind="show" identifier="segueToTabs" id="tTb-kD-YmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEY-LE-516" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="303"/>
        </scene>
        <!--Map-->
        <scene sceneID="zDm-eZ-2RT">
            <objects>
                <viewController id="4Ql-20-yXw" customClass="MapViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXC-xV-MQF"/>
                        <viewControllerLayoutGuide type="bottom" id="xbX-SA-iNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrd-TE-mUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-uU-ZzN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-Ie-ehd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="fpL-8h-oau">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6sq-vR-fMa" userLabel="Logout Button">
                                            <connections>
                                                <action selector="cancelAction:" destination="4Ql-20-yXw" id="8mP-Tm-B1A"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="XOn-Jx-hFF">
                                                <connections>
                                                    <action selector="refreshAction:" destination="4Ql-20-yXw" id="Nwa-KR-OUt"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="GdZ-Cr-8ID" userLabel="Add Pin Button">
                                                <connections>
                                                    <action selector="addPinAction:" destination="4Ql-20-yXw" id="wRd-0P-YOd"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qbT-uU-ZzN" secondAttribute="trailing" constant="-20" id="6ym-zZ-Ccc"/>
                            <constraint firstItem="QwQ-Ie-ehd" firstAttribute="leading" secondItem="Rrd-TE-mUG" secondAttribute="leadingMargin" constant="-20" id="96U-P0-lcc"/>
                            <constraint firstItem="xbX-SA-iNY" firstAttribute="top" secondItem="qbT-uU-ZzN" secondAttribute="bottom" id="aiG-mU-fYO"/>
                            <constraint firstItem="qbT-uU-ZzN" firstAttribute="leading" secondItem="Rrd-TE-mUG" secondAttribute="leadingMargin" constant="-20" id="n28-SS-zhw"/>
                            <constraint firstItem="qbT-uU-ZzN" firstAttribute="top" secondItem="Rrd-TE-mUG" secondAttribute="topMargin" id="oGO-CQ-was"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwQ-Ie-ehd" secondAttribute="trailing" constant="-20" id="w0l-s4-8Ep"/>
                            <constraint firstItem="QwQ-Ie-ehd" firstAttribute="top" secondItem="Rrd-TE-mUG" secondAttribute="topMargin" id="y8x-wU-DAY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="tpM-U6-C0D"/>
                    <connections>
                        <outlet property="addPinButton" destination="GdZ-Cr-8ID" id="yWv-WT-c3W"/>
                        <outlet property="annotationButton" destination="GdZ-Cr-8ID" id="nMs-RW-wJg"/>
                        <outlet property="cancelButton" destination="6sq-vR-fMa" id="o62-v7-LtH"/>
                        <outlet property="logoutButton" destination="6sq-vR-fMa" id="KPY-L6-HFG"/>
                        <outlet property="mapView" destination="qbT-uU-ZzN" id="Ndz-yH-Gc2"/>
                        <outlet property="refreshButton" destination="XOn-Jx-hFF" id="ZCT-ux-pw0"/>
                        <outlet property="reloadButton" destination="XOn-Jx-hFF" id="7js-bW-ltZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v8-XD-dhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="710"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="Bu6-nM-tQp">
            <objects>
                <viewController storyboardIdentifier="AnnotationViewController" id="vwb-sP-Mtu" customClass="AnnotationViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAl-pa-1bg"/>
                        <viewControllerLayoutGuide type="bottom" id="cUS-J9-oUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZw-ME-Jlq" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-6X-SMF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Where are you studying today?" id="dvO-Rr-zqn">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0PA-lW-lIa">
                                            <connections>
                                                <action selector="cancelAction:" destination="vwb-sP-Mtu" id="ajh-eB-82P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-h9-WI8">
                                <rect key="frame" x="20" y="51" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-iX-DQf" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Link Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-4e-HMd">
                                <rect key="frame" x="20" y="89" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1795274576" green="0.59522477129999996" blue="0.87301682690000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="vXr-93-7cY"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="j47-39-gSx"/>
                        <barButtonItem title="Find on the Map" id="MCP-CJ-X0w">
                            <connections>
                                <action selector="findMapAction:" destination="vwb-sP-Mtu" id="ewb-v0-22F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rbI-Ts-aTg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="0PA-lW-lIa" id="TXq-kB-SX5"/>
                        <outlet property="findMapAction" destination="MCP-CJ-X0w" id="bCz-0z-k9K"/>
                        <outlet property="findMapButton" destination="MCP-CJ-X0w" id="uD0-2u-aM7"/>
                        <outlet property="locationTextField" destination="DTV-h9-WI8" id="NYh-NV-6er"/>
                        <outlet property="urlTextField" destination="xPZ-4e-HMd" id="OF1-9A-9wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeD-4p-F7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="303"/>
        </scene>
        <!--List-->
        <scene sceneID="gCZ-D0-D3W">
            <objects>
                <viewController id="rQb-Ks-2eA" customClass="ListViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59w-V3-taT"/>
                        <viewControllerLayoutGuide type="bottom" id="lMG-jJ-DdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM7-ay-5yt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-6B-2Sx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="1mN-50-gZw">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="N7F-li-LXp" userLabel="Logout Button">
                                            <connections>
                                                <action selector="logoutAction:" destination="rQb-Ks-2eA" id="W3t-Cq-jBZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="nbv-Hq-SC2" userLabel="Refresh Button">
                                                <connections>
                                                    <action selector="refreshAction:" destination="rQb-Ks-2eA" id="7Pa-j4-tYn"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="mKU-ZP-HA4" userLabel="Pin Button">
                                                <connections>
                                                    <action selector="addPinAction:" destination="rQb-Ks-2eA" id="pFk-D8-Q4m"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-z2-MEt">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMG-jJ-DdM" firstAttribute="top" secondItem="IAX-z2-MEt" secondAttribute="bottom" id="5nE-0A-p1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKP-6B-2Sx" secondAttribute="trailing" constant="-20" id="KMn-Jv-tKN"/>
                            <constraint firstItem="AKP-6B-2Sx" firstAttribute="top" secondItem="VM7-ay-5yt" secondAttribute="topMargin" id="M1n-wj-ITM"/>
                            <constraint firstItem="IAX-z2-MEt" firstAttribute="leading" secondItem="VM7-ay-5yt" secondAttribute="leadingMargin" constant="-20" id="O4b-EU-HIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAX-z2-MEt" secondAttribute="trailing" constant="-20" id="U6v-cG-3rF"/>
                            <constraint firstItem="AKP-6B-2Sx" firstAttribute="leading" secondItem="VM7-ay-5yt" secondAttribute="leadingMargin" constant="-20" id="Vq4-DI-Gki"/>
                            <constraint firstItem="IAX-z2-MEt" firstAttribute="top" secondItem="AKP-6B-2Sx" secondAttribute="bottom" id="YUm-Ws-mf1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="Unc-jx-kzf"/>
                    <connections>
                        <outlet property="addPinButton" destination="mKU-ZP-HA4" id="j3c-rM-oaa"/>
                        <outlet property="cancelButton" destination="N7F-li-LXp" id="Acx-WT-kxx"/>
                        <outlet property="logoutButton" destination="N7F-li-LXp" id="PPQ-1h-rGD"/>
                        <outlet property="pinButton" destination="mKU-ZP-HA4" id="cU4-eL-N20"/>
                        <outlet property="refreshButton" destination="nbv-Hq-SC2" id="osw-8y-GGe"/>
                        <outlet property="reloadButton" destination="nbv-Hq-SC2" id="eQI-bZ-Ob4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrd-7t-eDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cP1-3E-h05">
            <objects>
                <tabBarController id="mst-Bb-4CH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gMS-Rc-qGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rQb-Ks-2eA" kind="relationship" relationship="viewControllers" id="nbk-RL-cUf"/>
                        <segue destination="4Ql-20-yXw" kind="relationship" relationship="viewControllers" id="S8N-FE-Iya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjd-nL-0DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
