<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="onv-41-avN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="u2l-QD-oAN">
            <objects>
                <viewController id="G4S-cT-VRi" customClass="MapViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBw-o7-9IX"/>
                        <viewControllerLayoutGuide type="bottom" id="NRi-ax-ffx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWp-Ee-Aml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-W5-zZI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hlq-W5-zZI" firstAttribute="top" secondItem="cBw-o7-9IX" secondAttribute="bottom" id="8cv-zG-PaJ"/>
                            <constraint firstItem="Hlq-W5-zZI" firstAttribute="leading" secondItem="bWp-Ee-Aml" secondAttribute="leadingMargin" constant="-20" id="daN-y9-34W"/>
                            <constraint firstItem="NRi-ax-ffx" firstAttribute="top" secondItem="Hlq-W5-zZI" secondAttribute="bottom" id="oKH-hc-AKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hlq-W5-zZI" secondAttribute="trailing" constant="-20" id="uF1-YO-ck2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDy-m4-dAr">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="QkI-zR-T0S"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="D6R-f3-EL2"/>
                            <barButtonItem image="pin1_25" id="zdz-pm-t36"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPinButton" destination="zdz-pm-t36" id="2G5-ja-WD1"/>
                        <outlet property="logoutButton" destination="QkI-zR-T0S" id="sDm-KO-X62"/>
                        <outlet property="mapView" destination="Hlq-W5-zZI" id="HnI-pi-8mR"/>
                        <outlet property="refreshButton" destination="D6R-f3-EL2" id="ena-zS-zT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V65-xX-WB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q5C-Nt-s2d">
            <objects>
                <tabBarController id="1yO-OD-174" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E59-Me-ujx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pf8-9D-4Dw" kind="relationship" relationship="viewControllers" id="2eP-6w-bcw"/>
                        <segue destination="0Bs-4a-ZCb" kind="relationship" relationship="viewControllers" id="eT8-V5-Wjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYm-WW-0GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="311"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="iGN-QB-sY2">
            <objects>
                <viewController id="onv-41-avN" customClass="LogInViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7o-hu-AqS"/>
                        <viewControllerLayoutGuide type="bottom" id="a6u-ks-erG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRh-7O-gKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-LR-C7c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-6b-fJP">
                                        <rect key="frame" x="172" y="37" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="3Pb-40-7nM"/>
                                            <constraint firstAttribute="height" constant="256" id="8K1-K1-VDr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-UA-XLN">
                                        <rect key="frame" x="155" y="301" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Qg6-rq-Acy"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Login to Udacity">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-nv-lFG" userLabel="password">
                                        <rect key="frame" x="155" y="367" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.99677062029999997" green="0.808633991" blue="0.16895177519999999" alpha="0.49364224140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Fso-GS-yrc"/>
                                            <constraint firstAttribute="height" constant="30" id="SXK-kI-Mi4"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-aj-Pvs">
                                        <rect key="frame" x="155" y="405" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.33725490200000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="06l-mo-q4q"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInAction:" destination="onv-41-avN" eventType="touchUpInside" id="UCP-KS-MRu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-tJ-ZXT" userLabel="email">
                                        <rect key="frame" x="154" y="329" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.99677062029999997" green="0.808633991" blue="0.16895177519999999" alpha="0.49364224140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4lc-qj-gWY"/>
                                            <constraint firstAttribute="width" constant="300" id="k1v-0s-4lk"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W01-3g-Z6O">
                                        <rect key="frame" x="162.5" y="447" width="285" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="onv-41-avN" eventType="touchUpInside" id="bWW-Tv-Wlf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.5607843137254902" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W01-3g-Z6O" firstAttribute="top" secondItem="IgX-aj-Pvs" secondAttribute="bottom" constant="8" id="3Cw-cm-PUC"/>
                                    <constraint firstItem="ym3-UA-XLN" firstAttribute="top" secondItem="a4p-6b-fJP" secondAttribute="bottom" constant="8" id="Fsa-ke-2fJ"/>
                                    <constraint firstItem="IgX-aj-Pvs" firstAttribute="top" secondItem="ZqT-nv-lFG" secondAttribute="bottom" constant="8" id="K3z-mf-5GB"/>
                                    <constraint firstItem="ZqT-nv-lFG" firstAttribute="centerX" secondItem="PUU-LR-C7c" secondAttribute="centerX" constant="5" id="UEH-DL-mZI"/>
                                    <constraint firstItem="O2v-tJ-ZXT" firstAttribute="centerX" secondItem="PUU-LR-C7c" secondAttribute="centerX" constant="4" id="WWS-u6-gdY"/>
                                    <constraint firstItem="ym3-UA-XLN" firstAttribute="centerX" secondItem="PUU-LR-C7c" secondAttribute="centerX" constant="5" id="X5Y-YJ-rhT"/>
                                    <constraint firstItem="a4p-6b-fJP" firstAttribute="centerX" secondItem="PUU-LR-C7c" secondAttribute="centerX" id="aDA-Lm-vqb"/>
                                    <constraint firstItem="IgX-aj-Pvs" firstAttribute="centerX" secondItem="PUU-LR-C7c" secondAttribute="centerX" constant="5" id="bND-2C-9j1"/>
                                    <constraint firstItem="O2v-tJ-ZXT" firstAttribute="top" secondItem="ym3-UA-XLN" secondAttribute="bottom" constant="8" id="eqX-45-1Hg"/>
                                    <constraint firstItem="W01-3g-Z6O" firstAttribute="centerX" secondItem="PUU-LR-C7c" secondAttribute="centerX" constant="4.5" id="ibH-km-79x"/>
                                    <constraint firstItem="ZqT-nv-lFG" firstAttribute="top" secondItem="O2v-tJ-ZXT" secondAttribute="bottom" constant="8" id="tPH-jE-8d0"/>
                                    <constraint firstItem="O2v-tJ-ZXT" firstAttribute="centerY" secondItem="PUU-LR-C7c" secondAttribute="centerY" constant="44" id="xUN-0Z-gLw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6u-ks-erG" firstAttribute="top" secondItem="PUU-LR-C7c" secondAttribute="bottom" id="BmS-uo-lPp"/>
                            <constraint firstItem="PUU-LR-C7c" firstAttribute="top" secondItem="IRh-7O-gKb" secondAttribute="topMargin" id="JUK-1r-k12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUU-LR-C7c" secondAttribute="trailing" constant="-20" id="LfL-m7-CQv"/>
                            <constraint firstItem="PUU-LR-C7c" firstAttribute="leading" secondItem="IRh-7O-gKb" secondAttribute="leadingMargin" constant="-20" id="aY8-g6-0LO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="O2v-tJ-ZXT" id="iFa-hb-EDb"/>
                        <outlet property="logInButton" destination="IgX-aj-Pvs" id="45E-OL-jS3"/>
                        <outlet property="passwordTextField" destination="ZqT-nv-lFG" id="tZh-YD-hQ8"/>
                        <outlet property="signUpButton" destination="W01-3g-Z6O" id="Xsf-Kc-aMe"/>
                        <segue destination="1yO-OD-174" kind="show" identifier="TabBarSegue" id="uLD-HX-RFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEY-LE-516" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="311"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="IKI-lC-2Ss">
            <objects>
                <viewController id="lzA-3i-fWp" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFI-J6-5n5"/>
                        <viewControllerLayoutGuide type="bottom" id="pbP-9R-IV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3i8-IG-3XL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-Yz-eLw" userLabel="topStack">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-us-veh" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-OD-ckZ" userLabel="middleView">
                                <rect key="frame" x="0.0" y="127" width="600" height="385.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-cB-eQp" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9p-Yz-eLw" firstAttribute="height" secondItem="3i8-IG-3XL" secondAttribute="height" multiplier="0.21" id="D7z-i4-eES"/>
                            <constraint firstItem="M3R-OD-ckZ" firstAttribute="leading" secondItem="3i8-IG-3XL" secondAttribute="leadingMargin" constant="-20" id="DaV-b1-Wgh"/>
                            <constraint firstItem="4C9-us-veh" firstAttribute="top" secondItem="3i8-IG-3XL" secondAttribute="topMargin" id="Dhs-xF-ToQ"/>
                            <constraint firstItem="4C9-us-veh" firstAttribute="height" secondItem="3i8-IG-3XL" secondAttribute="height" multiplier="0.21" constant="2" id="ElU-n4-Hte"/>
                            <constraint firstItem="4C9-us-veh" firstAttribute="leading" secondItem="3i8-IG-3XL" secondAttribute="leadingMargin" constant="-20" id="JPQ-gm-XWU"/>
                            <constraint firstItem="KZW-cB-eQp" firstAttribute="leading" secondItem="3i8-IG-3XL" secondAttribute="leadingMargin" constant="-20" id="MjO-Y1-UZX"/>
                            <constraint firstItem="M3R-OD-ckZ" firstAttribute="top" secondItem="wFI-J6-5n5" secondAttribute="bottom" multiplier="0.21" constant="122.8" id="XKG-Id-xMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZW-cB-eQp" secondAttribute="trailing" constant="-20" id="com-OS-56s"/>
                            <constraint firstItem="c9p-Yz-eLw" firstAttribute="top" secondItem="3i8-IG-3XL" secondAttribute="topMargin" id="d4D-oQ-KeO"/>
                            <constraint firstItem="KZW-cB-eQp" firstAttribute="height" secondItem="3i8-IG-3XL" secondAttribute="height" multiplier="0.1466" id="h4I-wL-sBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3R-OD-ckZ" secondAttribute="trailing" constant="-20" id="hn5-mQ-8mS"/>
                            <constraint firstItem="pbP-9R-IV8" firstAttribute="top" secondItem="KZW-cB-eQp" secondAttribute="bottom" constant="-44" id="kJC-F9-JXy"/>
                            <constraint firstItem="M3R-OD-ckZ" firstAttribute="height" secondItem="3i8-IG-3XL" secondAttribute="height" multiplier="0.64" constant="1.5" id="sBg-zQ-Naz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4C9-us-veh" secondAttribute="trailing" constant="-20" id="uKe-Po-GKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9p-Yz-eLw" secondAttribute="trailing" constant="-20" id="v0j-wo-8q5"/>
                            <constraint firstItem="c9p-Yz-eLw" firstAttribute="leading" secondItem="3i8-IG-3XL" secondAttribute="leadingMargin" constant="-20" id="vR6-dq-kc1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="KZW-cB-eQp" id="oFh-g8-J8f"/>
                        <outlet property="middleView" destination="M3R-OD-ckZ" id="a8m-fW-b3p"/>
                        <outlet property="topView" destination="4C9-us-veh" id="q6v-0h-Vlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh3-bf-kFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-229"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WFd-BO-bPg">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="dn4-qz-qXR" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMM-v0-vbw"/>
                        <viewControllerLayoutGuide type="bottom" id="t4b-Pj-oAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d26-5H-avu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-xv-yPA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P1h-xv-yPA" secondAttribute="trailing" id="RZU-HO-WSb"/>
                            <constraint firstItem="P1h-xv-yPA" firstAttribute="bottom" secondItem="t4b-Pj-oAA" secondAttribute="top" id="ZLy-hR-qYb"/>
                            <constraint firstItem="P1h-xv-yPA" firstAttribute="top" secondItem="d26-5H-avu" secondAttribute="top" id="cva-Dx-SSD"/>
                            <constraint firstItem="P1h-xv-yPA" firstAttribute="leading" secondItem="d26-5H-avu" secondAttribute="leading" id="gry-UP-oU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="P1h-xv-yPA" id="DHw-8R-AQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOI-fm-hr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="751"/>
        </scene>
        <!--List-->
        <scene sceneID="Sfg-vA-q5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pf8-9D-4Dw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list1_25" id="NIc-aA-46w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZk-fW-RWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMZ-5E-Q8W" kind="relationship" relationship="rootViewController" id="osT-ZY-nBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-9u-x0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-229"/>
        </scene>
        <!--Map-->
        <scene sceneID="C5c-cP-kaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Bs-4a-ZCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="pin1_25" selectedImage="pin" id="zmW-8j-rLK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUW-Fp-dDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TEl-lx-0Pd">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="G4S-cT-VRi" kind="relationship" relationship="rootViewController" id="7bW-3d-M2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7us-ec-JHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="751"/>
        </scene>
        <!--Table-->
        <scene sceneID="FA0-6B-ZwA">
            <objects>
                <tableViewController id="tMZ-5E-Q8W" userLabel="Table" customClass="StudentListTableViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dig-bi-48t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" rowHeight="93" id="Juy-yD-8PJ" userLabel="StudentLocationTableViewCell" customClass="StudentLocationTableViewCell" customModule="OnTheMap">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Juy-yD-8PJ" id="7hI-zk-A4V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin2x" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-f6-tks" userLabel="Pin Image">
                                            <rect key="frame" x="8" y="8" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="UhP-DM-6dQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="46J-a0-hsj" userLabel="urlLabel">
                                            <rect key="frame" x="92" y="60" width="500" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Fv-9A-HoY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="91p-tc-oXJ" userLabel="fullNameLabel">
                                            <rect key="frame" x="92" y="8" width="500" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="46J-a0-hsj" firstAttribute="trailing" secondItem="7hI-zk-A4V" secondAttribute="trailingMargin" id="0zO-hy-Vz7"/>
                                        <constraint firstItem="46J-a0-hsj" firstAttribute="trailing" secondItem="91p-tc-oXJ" secondAttribute="trailing" id="4a8-cd-yb1"/>
                                        <constraint firstItem="91p-tc-oXJ" firstAttribute="leading" secondItem="O4I-f6-tks" secondAttribute="trailing" constant="8" id="5oG-6R-WQw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="46J-a0-hsj" secondAttribute="bottom" constant="4" id="8pQ-6S-XwF"/>
                                        <constraint firstAttribute="topMargin" secondItem="O4I-f6-tks" secondAttribute="top" id="PAm-DS-2Kg"/>
                                        <constraint firstItem="46J-a0-hsj" firstAttribute="trailing" secondItem="7hI-zk-A4V" secondAttribute="trailingMargin" id="To1-nr-5wp"/>
                                        <constraint firstItem="O4I-f6-tks" firstAttribute="centerY" secondItem="7hI-zk-A4V" secondAttribute="centerY" id="WY6-pD-jlj"/>
                                        <constraint firstItem="46J-a0-hsj" firstAttribute="top" secondItem="91p-tc-oXJ" secondAttribute="bottom" constant="8" id="e7e-xw-xyt"/>
                                        <constraint firstItem="91p-tc-oXJ" firstAttribute="leading" secondItem="O4I-f6-tks" secondAttribute="trailing" constant="8" id="gGy-Gc-TMW"/>
                                        <constraint firstItem="O4I-f6-tks" firstAttribute="top" secondItem="91p-tc-oXJ" secondAttribute="top" id="k3X-mK-apL"/>
                                        <constraint firstItem="91p-tc-oXJ" firstAttribute="top" secondItem="7hI-zk-A4V" secondAttribute="topMargin" id="k8B-CG-aJi"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="O4I-f6-tks" secondAttribute="leading" id="o9b-m5-JEy"/>
                                        <constraint firstItem="46J-a0-hsj" firstAttribute="leading" secondItem="O4I-f6-tks" secondAttribute="trailing" constant="8" id="ohs-zB-Wrc"/>
                                        <constraint firstItem="46J-a0-hsj" firstAttribute="leading" secondItem="O4I-f6-tks" secondAttribute="trailing" constant="8" id="tmB-hG-Alx"/>
                                        <constraint firstItem="91p-tc-oXJ" firstAttribute="trailing" secondItem="7hI-zk-A4V" secondAttribute="trailingMargin" id="wJX-vq-osW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="91p-tc-oXJ" id="DXB-Mb-bB9"/>
                                    <outlet property="pinImage" destination="O4I-f6-tks" id="wmV-IQ-hsV"/>
                                    <outlet property="urlLabel" destination="46J-a0-hsj" id="9L8-1z-oXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMZ-5E-Q8W" id="B26-c3-kre"/>
                            <outlet property="delegate" destination="tMZ-5E-Q8W" id="BpK-w5-9XX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="1oA-pr-NrP" userLabel="On the Map">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="QfG-Si-7oo">
                            <connections>
                                <action selector="logoutAction:" destination="tMZ-5E-Q8W" id="X5g-ry-XEj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="FUl-7T-gRY">
                                <connections>
                                    <action selector="refreshAction:" destination="tMZ-5E-Q8W" id="tqA-Fw-4KC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin1_25" id="PLm-nT-u81" userLabel="pinButton">
                                <connections>
                                    <action selector="addPinAction:" destination="tMZ-5E-Q8W" id="mjp-Sg-pGi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPinButton" destination="PLm-nT-u81" id="mkS-Us-Dhl"/>
                        <outlet property="logoutButton" destination="QfG-Si-7oo" id="Qcd-Le-WeA"/>
                        <outlet property="refreshButton" destination="FUl-7T-gRY" id="d9h-4q-aFy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbK-lk-lZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="list1_25" width="41" height="41"/>
        <image name="logout" width="25" height="25"/>
        <image name="pin" width="32" height="32"/>
        <image name="pin1_25" width="41" height="41"/>
        <image name="pin2x" width="66" height="66"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
